/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */

h2{
    display: flex;
    justify-content: center;
    font-size: 100px;
    margin-top: 80px;
}
h3{
    font-weight: 400;
    font-size: 35px;
}
.p-img{
     
    width: 100%;
    height: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}

#size{
    font-size: 25px;
    margin-top: -35px;
}
.card{
   
    width: 100%;
    padding: 5px;
     height: 700px;
     /* border: 1px solid; */
}
.wp{
    background-color: rgb(37, 211, 102);
    font-size: 40px;
    padding: 10px;
    padding-left: 150px;
    padding-right: 150px;
    width: 200px;
    height: 100px;
    border: 1px solid;
    margin-left: 30px;
   
}
/* .chat{
    background-color: rgb(37, 211, 102);
  
    width: 100%;
    height: 70px;
} */
.container-card{
    background-color: #e1dddd;
    display: grid;
    grid-template-columns: repeat(3, 1fr)  ;
    gap: 50px;
    padding: 60px;
}
.info{
    background-color: white;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    padding-top: 20px;
  gap: 20px;
  font-size: 10px;
    
}
/* .p-img:hover{
    transform: scale(1.1);
} */
.wp:hover{
    background-color: 	rgb(37, 211, 102);
    /* color: white; */
    font-size: 39px;
   


    box-shadow:0 2rem 2rem 0 rgb(132 144 255/30%);
    /* font-size: 30px; */
    transform:scale(0.9);
}


@media(max-width:768px){
  
    .products{
        display: grid;
        align-items: center;
        margin-top: 100px;
       
    }

   p{
    font-size: 30px;
   }
   
    .card{
        width: 900px;
        padding: 80px;
        height: 900px;
       margin-left: 0px;
       
        /* display: inline-flexbox; */
        
       

    }
    .p-img{
        height: 500px;
        
    }
    .info{
        height: 420px;
    }
    .chat{
        height: 70px;
        font-size: 30px;
    }
    
    #size
    {
        font-size: 30px;
    }
    .container-card{
        width: 1060px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       gap: -90px;
    }
   .wp{
    margin-left: 60px;
    font-size: 60px;
    
    
   }
   .wp:hover{
    font-size: 49px;
    transform:scale(0.9);
}
   
}